# com.zfcraft.log

./: pom.xml
src/main/java/com/zfcraft/web/: AssetApplication.java
src/main/java/com/zfcraft/web/annotation/: Excel.java  Log.java  LogAnnotation.java
src/main/java/com/zfcraft/web/aspect/: LogAspect.java  LogAspect1.java
src/main/java/com/zfcraft/web/config/: RedisConfig.java
src/main/java/com/zfcraft/web/controller/: IndexController.java  LogController.java
src/main/java/com/zfcraft/web/dao/: AppLogMapper.java  LogMapper.java  SysOperLogMapper.java
src/main/java/com/zfcraft/web/domain/: BaseEntity.java
src/main/java/com/zfcraft/web/domain/entity/: SysOperLog.java  SysUser.java
src/main/java/com/zfcraft/web/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
src/main/java/com/zfcraft/web/json/: JSON.java  JSONObject.java
src/main/java/com/zfcraft/web/model/: AppLog.java
src/main/java/com/zfcraft/web/service/: AppLogService.java
src/main/java/com/zfcraft/web/utils/: StringUtils.java
src/main/java/com/zfcraft/web/utils/text/: StrFormatter.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/mapper/: SysOperLogMapper.xml
